# MovieAppLoadMore

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kikulabs/movieappsloadmore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kikulabs/movieappsloadmore/: MainActivity.kt
app/src/main/java/com/kikulabs/movieappsloadmore/adapter/: MoviesAdapter.kt
app/src/main/java/com/kikulabs/movieappsloadmore/method/: DateChange.kt
app/src/main/java/com/kikulabs/movieappsloadmore/model/: DataMovies.kt
app/src/main/res/layout/: activity_main.xml  item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kikulabs/movieappsloadmore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
